<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="logo.jpg" background-size="cover"></image>
    <text class="userinfo-nickname">虎电竞</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">电竞、周边、3C</text>
  </view>
  <view class="btn-area">
    <navigator url="/pages/DOTA2/DOTA2" hover-class="navigator-hover">跳转DOTA2</navigator>
  </view>
</view>
